<!DOCTYPE html>
<html>
	<head>
		<title>Home - Kygekraqmak</title>
		<meta charset="UTF-8">
		<meta name="Home - Kygekraqmak" content="The informational website!">
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<h1><div class="title">Kygekraqmak</div></h1>
		<p><div class="motto">All about Kygekraqmak!</div></p>
		<hr>
		<p><div class="home">Home</div> | <div href="http://kygekraqmak.github.io/information" class="information">Information</div> | <div class="about">About</div></p>
		<hr>
		<p><div class="notice">Notice! This website is under construction. You may experience some issues.</div><p>
		<p><div class="copyright">Copyright © 2020 Kygekraqmak.</div><p>
	</body>
</html>
